In [1]:
! pip install PyMySQL
! pip install ipython-sql
! pip install mysqlclient

Collecting PyMySQL
  Downloading PyMySQL-1.1.0-py3-none-any.whl (44 kB)
     -------------------------------------- 44.8/44.8 kB 316.8 kB/s eta 0:00:00
Installing collected packages: PyMySQL
Successfully installed PyMySQL-1.1.0
Collecting ipython-sql
  Downloading ipython_sql-0.5.0-py3-none-any.whl (20 kB)
Requirement already satisfied: six in c:\users\metehan\anaconda3\lib\site-packages (from ipython-sql) (1.16.0)
Collecting sqlalchemy>=2.0
  Downloading SQLAlchemy-2.0.19-cp39-cp39-win_amd64.whl (2.0 MB)
     ---------------------------------------- 2.0/2.0 MB 1.4 MB/s eta 0:00:00
Requirement already satisfied: ipython-genutils in c:\users\metehan\anaconda3\lib\site-packages (from ipython-sql) (0.2.0)
Collecting prettytable
  Downloading prettytable-3.8.0-py3-none-any.whl (27 kB)
Requirement already satisfied: ipython in c:\users\metehan\anaconda3\lib\site-packages (from ipython-sql) (7.31.1)
Collecting sqlparse
  Downloading sqlparse-0.4.4-py3-none-any.whl (41 kB)
     ---------------------------------------- 41.2/41.2 kB 1.9 MB/s eta 0:00:00
Requirement already satisfied: greenlet!=0.4.17 in c:\users\metehan\anaconda3\lib\site-packages (from sqlalchemy>=2.0->ipython-sql) (1.1.1)
Requirement already satisfied: typing-extensions>=4.2.0 in c:\users\metehan\anaconda3\lib\site-packages (from sqlalchemy>=2.0->ipython-sql) (4.3.0)
Requirement already satisfied: colorama in c:\users\metehan\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.4.5)
Requirement already satisfied: traitlets>=4.2 in c:\users\metehan\anaconda3\lib\site-packages (from ipython->ipython-sql) (5.1.1)
Requirement already satisfied: matplotlib-inline in c:\users\metehan\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.1.6)
Requirement already satisfied: decorator in c:\users\metehan\anaconda3\lib\site-packages (from ipython->ipython-sql) (5.1.1)
Requirement already satisfied: pickleshare in c:\users\metehan\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.7.5)
Requirement already satisfied: setuptools>=18.5 in c:\users\metehan\anaconda3\lib\site-packages (from ipython->ipython-sql) (67.8.0)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in c:\users\metehan\anaconda3\lib\site-packages (from ipython->ipython-sql) (3.0.20)
Requirement already satisfied: pygments in c:\users\metehan\anaconda3\lib\site-packages (from ipython->ipython-sql) (2.11.2)
Requirement already satisfied: backcall in c:\users\metehan\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.2.0)
Requirement already satisfied: jedi>=0.16 in c:\users\metehan\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.18.1)
Requirement already satisfied: wcwidth in c:\users\metehan\anaconda3\lib\site-packages (from prettytable->ipython-sql) (0.2.5)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in c:\users\metehan\anaconda3\lib\site-packages (from jedi>=0.16->ipython->ipython-sql) (0.8.3)
Installing collected packages: sqlparse, sqlalchemy, prettytable, ipython-sql
  Attempting uninstall: sqlalchemy
    Found existing installation: SQLAlchemy 1.4.39
    Uninstalling SQLAlchemy-1.4.39:
      Successfully uninstalled SQLAlchemy-1.4.39
Successfully installed ipython-sql-0.5.0 prettytable-3.8.0 sqlalchemy-2.0.19 sqlparse-0.4.4
Collecting mysqlclient
  Downloading mysqlclient-2.2.0-cp39-cp39-win_amd64.whl (200 kB)
     ------------------------------------ 200.1/200.1 kB 759.3 kB/s eta 0:00:00
Installing collected packages: mysqlclient
Successfully installed mysqlclient-2.2.0

In [12]:
import warnings
warnings.filterwarnings('ignore')

In [13]:
import pymysql
import pandas as pd

In [3]:
db_name = "girrafe"
db_host = "localhost"
db_username = "root"
db_password = "#####3"

try:
    conn = pymysql.connect(host = db_host,
                           port = int(3306),
                           user = "root",
                           password = db_password,
                           db = db_name)
except e:
    print (e)
if conn:
    print ("connection successful")
else:
        print ("error")

connection successful

In [14]:
employee = pd.read_sql_query("select * from employee", conn)
employee

   emp_id first_name last_name   birth_day sex  salary  super_id  branch_id
0     100      David   Wallace  1999-11-11   M   25000       NaN          1
1     101       jane  Levinson  1999-11-11   F   25000     100.0          1
2     102    Michael     Scott  1999-11-11   F   25000     100.0          2
3     103     Angela    Martin  1999-11-11   F   25000     102.0          2
4     104      Kelly    Kapoor  1999-11-11   F   25000     102.0          2
5     105    Stanley    Hudson  1999-11-11   M   25000     102.0          2
6     106       Josh    Porter  1999-11-11   M   25000     100.0          3
7     107       Andy    Brnard  1999-11-11   M   25000     106.0          3
8     108        Jim    Harper  1999-11-11   M   25000     106.0          3

In [15]:
branch = pd.read_sql_query("select * from branch", conn)
branch

   branch_id branch_name  mgr_id mgr_start_date
0          1   Corporate     100     2006-01-01
1          2      Scrant     102     2006-01-01
2          3       Stamp     106     2006-01-01

In [17]:
branch_supplier = pd.read_sql_query("select * from branch_supplier", conn)
branch_supplier

   branch_id  supplier_name supply_type
0          2    HAMMER MILL       PAPER
1          2      PENCİL CO      Pencil
2          2       Uni_ball         INK
3          3    HAMMER MILL       PAPER
4          3  Patriot Paper       PAPER
5          3   Stamp Lables      Pencil
6          3       Uni_ball         Ink

In [16]:
client = pd.read_sql_query("select * from client", conn)
client

   client_id   client_name  branch_id
0        400  D HighSchool          2
1        401     L Country          2
2        402         FEDEX          3
3        403  Jon Law, LLC          3
4        404  S Whitepages          2
5        405   X NewsPaper          3
6        406         FEDEX          2

In [18]:
works_with = pd.read_sql_query("select * from works_with", conn)
works_with

   emp_id  client_id  total_sales
0     102        401        65000
1     102        406        55000
2     105        400        55000
3     105        404        55000
4     105        406        55000
5     107        403        78000
6     107        405        55000
7     108        402        58000
8     108        403        62000